# MONGO_DB_HOST=mongodb+srv://test2:1234567890@cluster21.tfu5ndl.mongodb.net/?retryWrites=true&w=majority
# MONGO_DB_PORT=27017
# MONGO_DB_USER=test2
# MONGO_DB_PASS=1234567890
# MONGO_DB_NAME=cluster21